[versions]
# keep RF/SL stuff up to date to avoid random failures
robotframework = 2.8.4
robotsuite = 1.6.0
plone.app.robotframework = 0.9.4
selenium = 2.43.0
robotframework-selenium2library = 1.5.0
collective.xmltestreport = 1.3.1
zope.testrunner = 4.1.1
robotframework-selenium2screenshots = 0.4.0
sphinxcontrib-robotframework = 0.4.3
robotframework-debuglibrary = 0.3
sphinx-rtd-theme = 0.1.5
Pygments = 1.6
plone.app.testing = 4.2.4

# use latest version of setuptools
setuptools =
